# xboard-login

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/com/xboard/login/lambda/: GreetingLambda.java  UserData.java
src/main/java/com/xboard/login/lambda/model/: User.java
